In [2]:
import numpy as np
import pandas as pd

In [4]:
ls_org = pd.read_csv('ls-01.csv')

In [22]:
ls_org.head()

   Age  Gender      Region   Income Married Children  Car Mortgage  Pep
0   48     NaN  INNER_CITY  17546.0      NO      YES   NO       NO  YES
1   40    MALE        TOWN  30085.1     YES      YES  YES      YES   NO
2   51  FEMALE  INNER_CITY  16575.4     YES       NO  YES       NO   NO
3   23  FEMALE        TOWN  20375.4     YES      YES   NO       NO   NO
4   57  FEMALE       RURAL  50576.3     YES       NO   NO       NO   NO

In [10]:
ls_1 = ls_org.copy()
ls_2 = ls_1.copy()

In [14]:
ls_org.isnull().sum()

Age          0
Gender      49
Region       0
Income       0
Married      0
Children     0
Car          0
Mortgage     0
Pep          0
dtype: int64

In [20]:
pd.isna(ls_org['Gender'])

0       True
1      False
2      False
3      False
4      False
       ...
281    False
282    False
283    False
284    False
285    False
Name: Gender, Length: 286, dtype: bool

In [24]:
ls_1.dropna(axis=1,thresh=286,inplace=True)

In [26]:
ls_1=ls_org.copy()
ls_2 = ls_1.copy()

In [34]:
ls_1.fillna({'Gender': 0},inplace=True)

In [44]:
ls_1.groupby(['Gender']).count()

        Age  Region  Income  Married  Children  Car  Mortgage  Pep
Gender
0        49      49      49       49        49   49        49   49
FEMALE  122     122     122      122       122  122       122  122
MALE    115     115     115      115       115  115       115  115

In [46]:
ls_1.head()

   Age  Gender      Region   Income Married Children  Car Mortgage  Pep
0   48       0  INNER_CITY  17546.0      NO      YES   NO       NO  YES
1   40    MALE        TOWN  30085.1     YES      YES  YES      YES   NO
2   51  FEMALE  INNER_CITY  16575.4     YES       NO  YES       NO   NO
3   23  FEMALE        TOWN  20375.4     YES      YES   NO       NO   NO
4   57  FEMALE       RURAL  50576.3     YES       NO   NO       NO   NO

In [48]:
Dataset=[['milk','onion','nugmeg','kidney beans','eggs','yogurt'],
      ['oill','onion','nutmeg', 'kidney beans','eggs','yogurt'],
      ['milk','apple', 'kidney beans','eggs'],
      ['milk','unicorn','corn','kidney beans', 'yogurt'] ,
      ['corn','onion','onion' , 'kidney beans','ice cream','eggs']]

In [50]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

In [60]:
te = TransactionEncoder()
te_ary = te.fit(Dataset).transform(Dataset)

In [62]:
df = pd.DataFrame(te_ary,columns=te.columns_)

In [68]:
#Create the possible item set for the min_support=0.6 using apriori algorithum 

from mlxtend.frequent_patterns import apriori

frequent_itemsets = apriori(df,min_support=0.6,use_colnames=True)

In [70]:
frequent_itemsets

    support                     itemsets
0       0.8                       (eggs)
1       1.0               (kidney beans)
2       0.6                       (milk)
3       0.6                      (onion)
4       0.6                     (yogurt)
5       0.8         (eggs, kidney beans)
6       0.6                (eggs, onion)
7       0.6         (kidney beans, milk)
8       0.6        (kidney beans, onion)
9       0.6       (kidney beans, yogurt)
10      0.6  (eggs, kidney beans, onion)

In [80]:
#6. Create the association rule mining 

from mlxtend.frequent_patterns import association_rules
result = association_rules(frequent_itemsets,metric='confidence',min_threshold=0.7)

In [82]:
result

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(eggs),(kidney beans),0.8,1.0,0.8,1.00,1.00,0.00,inf,0.0
1,(kidney beans),(eggs),1.0,0.8,0.8,0.80,1.00,0.00,1.0,0.0
2,(eggs),(onion),0.8,0.6,0.6,0.75,1.25,0.12,1.6,1.0
3,(onion),(eggs),0.6,0.8,0.6,1.00,1.25,0.12,inf,0.5
4,(milk),(kidney beans),0.6,1.0,0.6,1.00,1.00,0.00,inf,0.0
5,(onion),(kidney beans),0.6,1.0,0.6,1.00,1.00,0.00,inf,0.0
6,(yogurt),(kidney beans),0.6,1.0,0.6,1.00,1.00,0.00,inf,0.0
7,"(eggs, kidney beans)",(onion),0.8,0.6,0.6,0.75,1.25,0.12,1.6,1.0
8,"(eggs, onion)",(kidney beans),0.6,1.0,0.6,1.00,1.00,0.00,inf,0.0
9,"(kidney beans, onion)",(eggs),0.6,0.8,0.6,1.00,1.25,0.12,inf,0.5
10,(eggs),"(kidney beans, onion)",0.8,0.6,0.6,0.75,1.25,0.12,1.6,1.0
11,(onion),"(eggs, kidney beans)",0.6,0.8,0.6,1.00,1.25,0.12,inf,0.5

In [86]:
result1 = result[['antecedents','consequents','support','confidence','lift']]

In [90]:
#Retrieve the itemset which itemset have confidence >= 1

items = result1[result1['confidence'] >= 1]

In [92]:
items

              antecedents           consequents  support  confidence  lift
0                  (eggs)        (kidney beans)      0.8         1.0  1.00
3                 (onion)                (eggs)      0.6         1.0  1.25
4                  (milk)        (kidney beans)      0.6         1.0  1.00
5                 (onion)        (kidney beans)      0.6         1.0  1.00
6                (yogurt)        (kidney beans)      0.6         1.0  1.00
8           (eggs, onion)        (kidney beans)      0.6         1.0  1.00
9   (kidney beans, onion)                (eggs)      0.6         1.0  1.25
11                (onion)  (eggs, kidney beans)      0.6         1.0  1.25

In [94]:
ls_2

     Age  Gender      Region   Income Married Children  Car Mortgage  Pep
0     48     NaN  INNER_CITY  17546.0      NO      YES   NO       NO  YES
1     40    MALE        TOWN  30085.1     YES      YES  YES      YES   NO
2     51  FEMALE  INNER_CITY  16575.4     YES       NO  YES       NO   NO
3     23  FEMALE        TOWN  20375.4     YES      YES   NO       NO   NO
4     57  FEMALE       RURAL  50576.3     YES       NO   NO       NO   NO
..   ...     ...         ...      ...     ...      ...  ...      ...  ...
281   47    MALE  INNER_CITY  44658.6      NO      YES  YES       NO  YES
282   44    MALE       RURAL  32762.5      NO       NO   NO      YES   NO
283   23    MALE       RURAL  16403.8     YES       NO  YES       NO   NO
284   28  FEMALE  INNER_CITY  21184.7     YES      YES  YES       NO  YES
285   64  FEMALE  INNER_CITY  49917.3     YES       NO  YES      YES   NO

[286 rows x 9 columns]

In [118]:
import numpy as np

In [129]:
ls_1.head()

   Age  Gender      Region   Income Married Children  Car Mortgage  Pep
0   48       0  INNER_CITY  17546.0      NO      YES   NO       NO  YES
1   40    MALE        TOWN  30085.1     YES      YES  YES      YES   NO
2   51  FEMALE  INNER_CITY  16575.4     YES       NO  YES       NO   NO
3   23  FEMALE        TOWN  20375.4     YES      YES   NO       NO   NO
4   57  FEMALE       RURAL  50576.3     YES       NO   NO       NO   NO