In [5]:
import numpy as np
import pandas as pd

In [11]:
ls_org = pd.read_csv('ls-01.csv')

In [13]:
ls_1 = ls_org.copy()
ls_2 = ls_1.copy()

In [27]:
ls_1.head()

   Age  Gender      Region   Income Married Children  Car Mortgage  Pep
0   48     NaN  INNER_CITY  17546.0      NO      YES   NO       NO  YES
1   40    MALE        TOWN  30085.1     YES      YES  YES      YES   NO
2   51  FEMALE  INNER_CITY  16575.4     YES       NO  YES       NO   NO
3   23  FEMALE        TOWN  20375.4     YES      YES   NO       NO   NO
4   57  FEMALE       RURAL  50576.3     YES       NO   NO       NO   NO

In [29]:
ls_1.isnull().sum()

Age          0
Gender      49
Region       0
Income       0
Married      0
Children     0
Car          0
Mortgage     0
Pep          0
dtype: int64

In [31]:
pd.isna(ls_1['Gender'])

0       True
1      False
2      False
3      False
4      False
       ...
281    False
282    False
283    False
284    False
285    False
Name: Gender, Length: 286, dtype: bool

In [39]:
ls_1.dropna(axis=1,thresh=286,inplace=True)

In [41]:
ls_1.head()

   Age      Region   Income Married Children  Car Mortgage  Pep
0   48  INNER_CITY  17546.0      NO      YES   NO       NO  YES
1   40        TOWN  30085.1     YES      YES  YES      YES   NO
2   51  INNER_CITY  16575.4     YES       NO  YES       NO   NO
3   23        TOWN  20375.4     YES      YES   NO       NO   NO
4   57       RURAL  50576.3     YES       NO   NO       NO   NO

In [43]:
ls_1=ls_org.copy()
ls_2 = ls_1.copy()

In [45]:
ls_1.head()

   Age  Gender      Region   Income Married Children  Car Mortgage  Pep
0   48     NaN  INNER_CITY  17546.0      NO      YES   NO       NO  YES
1   40    MALE        TOWN  30085.1     YES      YES  YES      YES   NO
2   51  FEMALE  INNER_CITY  16575.4     YES       NO  YES       NO   NO
3   23  FEMALE        TOWN  20375.4     YES      YES   NO       NO   NO
4   57  FEMALE       RURAL  50576.3     YES       NO   NO       NO   NO

In [57]:
ls_1.fillna({'Gender': 0}, inplace=True)

In [53]:
ls_1.head()

   Age  Gender      Region   Income Married Children  Car Mortgage  Pep
0   48       0  INNER_CITY  17546.0      NO      YES   NO       NO  YES
1   40    MALE        TOWN  30085.1     YES      YES  YES      YES   NO
2   51  FEMALE  INNER_CITY  16575.4     YES       NO  YES       NO   NO
3   23  FEMALE        TOWN  20375.4     YES      YES   NO       NO   NO
4   57  FEMALE       RURAL  50576.3     YES       NO   NO       NO   NO

In [77]:
ls_1.groupby(['Gender'])['Gender'].count()

Gender
0          49
FEMALE    122
MALE      115
Name: Gender, dtype: int64

In [73]:
ls_1.fillna({'Gender': 'missing'})

     Age  Gender      Region   Income Married Children  Car Mortgage  Pep
0     48       0  INNER_CITY  17546.0      NO      YES   NO       NO  YES
1     40    MALE        TOWN  30085.1     YES      YES  YES      YES   NO
2     51  FEMALE  INNER_CITY  16575.4     YES       NO  YES       NO   NO
3     23  FEMALE        TOWN  20375.4     YES      YES   NO       NO   NO
4     57  FEMALE       RURAL  50576.3     YES       NO   NO       NO   NO
..   ...     ...         ...      ...     ...      ...  ...      ...  ...
281   47    MALE  INNER_CITY  44658.6      NO      YES  YES       NO  YES
282   44    MALE       RURAL  32762.5      NO       NO   NO      YES   NO
283   23    MALE       RURAL  16403.8     YES       NO  YES       NO   NO
284   28  FEMALE  INNER_CITY  21184.7     YES      YES  YES       NO  YES
285   64  FEMALE  INNER_CITY  49917.3     YES       NO  YES      YES   NO

[286 rows x 9 columns]

In [63]:
ls_1.head()

   Age  Gender      Region   Income Married Children  Car Mortgage  Pep
0   48       0  INNER_CITY  17546.0      NO      YES   NO       NO  YES
1   40    MALE        TOWN  30085.1     YES      YES  YES      YES   NO
2   51  FEMALE  INNER_CITY  16575.4     YES       NO  YES       NO   NO
3   23  FEMALE        TOWN  20375.4     YES      YES   NO       NO   NO
4   57  FEMALE       RURAL  50576.3     YES       NO   NO       NO   NO

In [7]:
#Import the data set as
Dataset=[['milk','onion','nugmeg','kidney beans','eggs','yogurt'],
      ['oill','onion','nutmeg', 'kidney beans','eggs','yogurt'],
      ['milk','apple', 'kidney beans','eggs'],
      ['milk','unicorn','corn','kidney beans', 'yogurt'] ,
      ['corn','onion','onion' , 'kidney beans','ice cream','eggs']]

In [1]:
!pip install mlxtend

Requirement already satisfied: mlxtend in c:\users\nipul\anaconda3\lib\site-packages (0.23.1)
Requirement already satisfied: scipy>=1.2.1 in c:\users\nipul\anaconda3\lib\site-packages (from mlxtend) (1.13.1)
Requirement already satisfied: numpy>=1.16.2 in c:\users\nipul\anaconda3\lib\site-packages (from mlxtend) (1.26.4)
Requirement already satisfied: pandas>=0.24.2 in c:\users\nipul\anaconda3\lib\site-packages (from mlxtend) (2.2.2)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\nipul\anaconda3\lib\site-packages (from mlxtend) (1.4.2)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\nipul\anaconda3\lib\site-packages (from mlxtend) (3.8.4)
Requirement already satisfied: joblib>=0.13.2 in c:\users\nipul\anaconda3\lib\site-packages (from mlxtend) (1.4.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\nipul\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\nipul\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\nipul\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\nipul\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\nipul\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (23.2)
Requirement already satisfied: pillow>=8 in c:\users\nipul\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\nipul\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\nipul\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\nipul\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\nipul\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2023.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\nipul\anaconda3\lib\site-packages (from scikit-learn>=1.0.2->mlxtend) (2.2.0)
Requirement already satisfied: six>=1.5 in c:\users\nipul\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.0.0->mlxtend) (1.16.0)

In [9]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

In [23]:
#creating the dataset as a dataframe
T = TransactionEncoder()
T_arr = T.fit(Dataset).transform(Dataset)

In [25]:
df = pd.DataFrame(T_arr,columns=T.columns_)

In [28]:
df

,apple,corn,eggs,ice cream,kidney beans,milk,nugmeg,nutmeg,oill,onion,unicorn,yogurt
0,False,False,True,False,True,True,True,False,False,True,False,True
1,False,False,True,False,True,False,False,True,True,True,False,True
2,True,False,True,False,True,True,False,False,False,False,False,False
3,False,True,False,False,True,True,False,False,False,False,True,True
4,False,True,True,True,True,False,False,False,False,True,False,False

In [32]:
# Create the possible item set for the min_support=0.6 using apriori algorithum
from mlxtend.frequent_patterns import apriori
frequent_itemsets = apriori(df,min_support=0.6,use_colnames=True)

In [34]:
frequent_itemsets

    support                     itemsets
0       0.8                       (eggs)
1       1.0               (kidney beans)
2       0.6                       (milk)
3       0.6                      (onion)
4       0.6                     (yogurt)
5       0.8         (eggs, kidney beans)
6       0.6                (eggs, onion)
7       0.6         (milk, kidney beans)
8       0.6        (onion, kidney beans)
9       0.6       (yogurt, kidney beans)
10      0.6  (eggs, onion, kidney beans)

In [44]:
# Create the association rule mining
from mlxtend.frequent_patterns import association_rules

result=association_rules(frequent_itemsets,metric='confidence',min_threshold=0.7)

In [46]:
result

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(eggs),(kidney beans),0.8,1.0,0.8,1.00,1.00,0.00,inf,0.0
1,(kidney beans),(eggs),1.0,0.8,0.8,0.80,1.00,0.00,1.0,0.0
2,(eggs),(onion),0.8,0.6,0.6,0.75,1.25,0.12,1.6,1.0
3,(onion),(eggs),0.6,0.8,0.6,1.00,1.25,0.12,inf,0.5
4,(milk),(kidney beans),0.6,1.0,0.6,1.00,1.00,0.00,inf,0.0
5,(onion),(kidney beans),0.6,1.0,0.6,1.00,1.00,0.00,inf,0.0
6,(yogurt),(kidney beans),0.6,1.0,0.6,1.00,1.00,0.00,inf,0.0
7,"(eggs, onion)",(kidney beans),0.6,1.0,0.6,1.00,1.00,0.00,inf,0.0
8,"(eggs, kidney beans)",(onion),0.8,0.6,0.6,0.75,1.25,0.12,1.6,1.0
9,"(onion, kidney beans)",(eggs),0.6,0.8,0.6,1.00,1.25,0.12,inf,0.5
10,(eggs),"(onion, kidney beans)",0.8,0.6,0.6,0.75,1.25,0.12,1.6,1.0
11,(onion),"(eggs, kidney beans)",0.6,0.8,0.6,1.00,1.25,0.12,inf,0.5

In [52]:
# Create the sub set of antecedents,consequents,support,confidence,lift
result1= result[['antecedents','consequents','support','confidence','lift']]

In [50]:
result1

              antecedents            consequents  support  confidence  lift
0                  (eggs)         (kidney beans)      0.8        1.00  1.00
1          (kidney beans)                 (eggs)      0.8        0.80  1.00
2                  (eggs)                (onion)      0.6        0.75  1.25
3                 (onion)                 (eggs)      0.6        1.00  1.25
4                  (milk)         (kidney beans)      0.6        1.00  1.00
5                 (onion)         (kidney beans)      0.6        1.00  1.00
6                (yogurt)         (kidney beans)      0.6        1.00  1.00
7           (eggs, onion)         (kidney beans)      0.6        1.00  1.00
8    (eggs, kidney beans)                (onion)      0.6        0.75  1.25
9   (onion, kidney beans)                 (eggs)      0.6        1.00  1.25
10                 (eggs)  (onion, kidney beans)      0.6        0.75  1.25
11                (onion)   (eggs, kidney beans)      0.6        1.00  1.25

In [64]:
#Retrieve the itemset which itemset have confidence >= 1
item = result1[result1['confidence']>= 1]
item

              antecedents           consequents  support  confidence  lift
0                  (eggs)        (kidney beans)      0.8         1.0  1.00
3                 (onion)                (eggs)      0.6         1.0  1.25
4                  (milk)        (kidney beans)      0.6         1.0  1.00
5                 (onion)        (kidney beans)      0.6         1.0  1.00
6                (yogurt)        (kidney beans)      0.6         1.0  1.00
7           (eggs, onion)        (kidney beans)      0.6         1.0  1.00
9   (onion, kidney beans)                (eggs)      0.6         1.0  1.25
11                (onion)  (eggs, kidney beans)      0.6         1.0  1.25